{
  "name": "propbot",
  "version": "1.0.0",
  "description": "Discord bot for tracking sports betting props with live ESPN updates",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node --esm src/index.ts",
    "register": "ts-node --esm src/register-commands.ts",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "discord.js": "^14.14.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.29.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.11.24",
    "typescript": "^5.4.2",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
